section{
  height: 100%;
  /* border:  2px solid black; */
  text-align: center;
  box-sizing: border-box; /* הרוחב והגובה תופסים גם עד סוף הגבול */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 17% 76% 7%;
  font-family: sans-serif;
  overflow-y: scroll;
}

/* section >*{
  border:  2px solid black;
} */

header, footer{
  grid-column: span 12;
}

aside{
  border:  1px solid rgb(216, 216, 216);
  grid-column: span 2;
  padding: 10px;
}

main{
  grid-column: span 10;
  padding: 20px;
  overflow-x: scroll;
}

